# ApiTest

./: README.md
api/: pom.xml  testng.xml
api/src/main/java/gojek/api/: App.java
api/src/main/java/utilities/: CompareAPI.java  GetAPIDetails.java  ReadTextFile.java  RunAPI.java
api/src/resources/: file1.txt  file2.txt
api/src/test/java/gojek/api/: AppTest.java
api/test-output/: emailable-report.html  index.html  testng-results.xml
api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
api/test-output/junitreports/: TEST-gojek.api.AppTest.xml
api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
api/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
